<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }
    .container{
        background-color: gray;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        padding: 23px 23px;
    }
    h1{
        text-align: center;
        font-size: 70px;
        margin-top: 50px;
    }
    .contact{
        display: flex;
        width: 70%;
        height: 75%;
        margin: auto;
        margin-top: 30px;
        background-color: white;
    }
    .contact img{
        height: 100%;
        margin: 0%;
        padding: 0;
    }
    
    .contact form{
       border: 1px solid black;
       height: 90%;
       width: 155%;
       margin: 23px 23px;
       display: flex;
       flex-direction: column;
       padding: 23px 23px;
    }
    
    .contact form input{
       height: 10%;
    }
</style>
<body>
    <div class="container">
        <h1>CONTACT US</h1>
        <div class="contact">
            <div class="pic"><img src="./IMAGES/1.png" alt=""></div>
            <div class="form">
                <form action="">
                    <label for="name">NAME</label>
                    <input type="text">
                    <br>
                    <label for="name">EMAIL</label>
                    <input type="email">
                    <br>
                    <label for="name">PHONE</label>
                    <input type="number">
                    <br>
                    <label for="msg">Enter Your Message :</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <button type="submit"></button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>