<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cources</title>
</head>
<style>
     *{
        margin: 0;
        box-sizing: border-box;
        padding: 0;
        text-align: center;
    }
    .container{
        background-color: gray;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        padding: 23px 23px;
    }
    h1{
        text-align: center;
        font-size: 70px;
        margin-top: 50px;
        margin-bottom: 10px;
        color: white;
    }
    .services{
        display: flex;
        justify-content: space-between;
    }
    .services .a,.services .b,.services .c {
        background-color: antiquewhite;
        width: 400px;
        height: 430px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
    
    .services .a img,.services .b img,.services .c img {
        width: 400px;
        height: 260px;

    }
    
    .services .a h5,.services .b h5,.services .c h5 {
       font-size: 46px;

    }
    
    .services .a p,.services .b  p,.services .c  p {
       font-size: 20px;

    }
</style>
<body>
    <div class="container">
        <h1>Premium Cources</h1>
        <div class="services">
            <div class="a">
                <img src="./IMAGES/23.jpg" alt="">
                <h5>Fitness</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore illum nam deserunt ducimus architecto odio quas necessitatibus consectetur officiis.</p>
            </div>
            <div class="b">
                <img src="./IMAGES/25.jpg" alt="">
                <h5>Building</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="c">
                <img src="./IMAGES/29.jpg" alt="">
                <h5>Transform</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore illum nam deserunt ducimus architecto.</p>
            </div>
        </div>
    </div>
</body>
</html>